
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
   
}
.body{
    display:grid;
    background-image:linear-gradient(#f5fdff,#d0eef9);
        min-height: 100vh;
    width: 100%;
}


.grid{


    display:grid;
    background-image:linear-gradient(#f5fdff,#d0eef9);
       
    width: 100%;
}

      

button{
    background: #fff5c2;
    border: 2px solid #e2cc70;
    color:#e2cc70;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right:15px;
    
   
}
h3{
    font-weight: bold;
    background: linear-gradient(to right,#476977,#4f9fbb);
    background: linear-gradient(to bottom,#476977,#4f9fbb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; 


}
.card{
    display:grid;
    
    background-image:linear-gradient(#f5fdff,#d0eef9);
}


